<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baymax - Guide Service</title>
    <!-- Local Bootstrap CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/basic.css" rel="stylesheet">
    <style>
        .center-section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
            margin: 10px;
        }
        .dropdown {
            margin: 0;
        }
        .dropdown-menu {
            display: none;
        }
        .dropdown-menu.show {
            display: block;
        }
        .btn {
            width: 200px;
            height: 60px;
            padding: 5px;
            background-color: darkkhaki;
            color: black;
            border-color: black;
        }
        .btn:hover {
            background-color: lightyellow;
            color: black;
            border-color: black;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .btn-success:hover {
            background-color: yellowgreen;
            color:black;
        }
        .btn-reset:hover {
            background-color: red;
            color: white;
        }
        .btn-reset {
            padding-left: 50px;
            padding-right: 50px;
        }
        .mt-4 {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header class="header bg-light">
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="index.html">Baymax</a>
            <a class="navbar-brand" href="../theProject.html">The Project</a>
            <a class="navbar-brand" href="../impressum.html">Impressum</a>
        </nav>
    </header>

    <form action="/submit" method="post" id="submitForm">
        <!-- Center Section -->
        <div class="center-section">
            <!-- User Location Dropdown -->
            <!-- TODO: Change this button to a html location (location of the terminal) or the current location of the user (if used by phone) -->
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdown_loc" data-bs-toggle="dropdown" aria-expanded="false">
                Select your location
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdown_loc">
                    <li><a class="dropdown-item" data-value="Loc1">Loc 1</a></li>
                    <li><a class="dropdown-item" data-value="Loc2">Loc 2</a></li>
                    <li><a class="dropdown-item" data-value="Loc3">Loc 3</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" onclick="resetLoc()">Reset selected location</a></li>
                </ul>
                <input type="hidden" name="location" id="location">
            </div>

            <!-- Destination Dropdown -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdown_dest" data-bs-toggle="dropdown" aria-expanded="false">
                Select your destination
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdown_dest">
                    <li><a class="dropdown-item" data-value="Dest1">Dest 1</a></li>
                    <li><a class="dropdown-item" data-value="Dest2">Dest 2</a></li>
                    <li><a class="dropdown-item" data-value="Dest3">Dest 3</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" onclick="resetDest()">Reset selected destination</a></li>
                </ul>
                <input type="hidden" name="destination" id="destination">
            </div>
        </div>

        <!-- Button for sending the data -->
        <div class="buttons">
            <div class="mt-4">
                <button class="btn btn-success" type="submit">
                    Send Baymax to my location!
                </button>
            </div>

            <!-- Button to reset the dropdowns -->
            <div class="mt-4">
                <button class="btn btn-reset" type="button" onclick="resetLocDest()">
                    Reset!
                </button>
            </div>
        </div>
    </form>

    <!-- Footer -->
    <footer class="footer bg-light">
        <p>© 2024 Baymax Corp. All rights reserved.</p>
        <p>1234 Baymax St, Robo City, RC 56789</p>
    </footer>

    <!-- Local JS and dependencies -->
    <script src="../static/js/jquery.slim.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/dropdownSync.js"></script>
    <script src="../static/js/dropDownToggle.js"></script>
    <!-- <script src="../static/js/buildJson.js"></script> -->
    <script src="../static/js/resetButton.js"></script>
    <script src="../static/js/checkSubmitCondition.js"></script>
</body>
</html>
